NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9e8my4uz75rvM73_fS25Ph-UHukkECfc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=espyon-otograf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=espyon-otograf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=espyon-otograf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=301240721367
NEXT_PUBLIC_FIREBASE_APP_ID=1:301240721367:web:193e57581930f595857592
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z0G1NGNYKE